{
  "solution": {
    "path": "D:\\_\\mvg\\nopCommerce\\src\\NopCommerce.sln",
    "projects": [
      "Plugins\\Nop.Plugin.DiscountRules.CustomerRoles\\Nop.Plugin.DiscountRules.CustomerRoles.csproj",
      "Plugins\\Nop.Plugin.ExchangeRate.EcbExchange\\Nop.Plugin.ExchangeRate.EcbExchange.csproj",
      "Plugins\\Nop.Plugin.ExternalAuth.Facebook\\Nop.Plugin.ExternalAuth.Facebook.csproj",
      "Plugins\\Nop.Plugin.Misc.SendinBlue\\Nop.Plugin.Misc.SendinBlue.csproj",
      "Plugins\\Nop.Plugin.Payments.CheckMoneyOrder\\Nop.Plugin.Payments.CheckMoneyOrder.csproj",
      "Plugins\\Nop.Plugin.Payments.Manual\\Nop.Plugin.Payments.Manual.csproj",
      "Plugins\\Nop.Plugin.Payments.PayPalStandard\\Nop.Plugin.Payments.PayPalStandard.csproj",
      "Plugins\\Nop.Plugin.Payments.Qualpay\\Nop.Plugin.Payments.Qualpay.csproj",
      "Plugins\\Nop.Plugin.Payments.Square\\Nop.Plugin.Payments.Square.csproj",
      "Plugins\\Nop.Plugin.Pickup.PickupInStore\\Nop.Plugin.Pickup.PickupInStore.csproj",
      "Plugins\\Nop.Plugin.Shipping.FixedByWeightByTotal\\Nop.Plugin.Shipping.FixedByWeightByTotal.csproj",
      "Plugins\\Nop.Plugin.Shipping.UPS\\Nop.Plugin.Shipping.UPS.csproj",
      "Plugins\\Nop.Plugin.Tax.Avalara\\Nop.Plugin.Tax.Avalara.csproj",
      "Plugins\\Nop.Plugin.Tax.FixedOrByCountryStateZip\\Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj",
      "Plugins\\Nop.Plugin.Widgets.GoogleAnalytics\\Nop.Plugin.Widgets.GoogleAnalytics.csproj",
      "Plugins\\Nop.Plugin.Widgets.NivoSlider\\Nop.Plugin.Widgets.NivoSlider.csproj",
      "Presentation\\Nop.Web.Framework\\Nop.Web.Framework.csproj",
      "Presentation\\Nop.Web\\Nop.Web.csproj",
      "Tests\\Nop.Core.Tests\\Nop.Core.Tests.csproj",
      "Tests\\Nop.Services.Tests\\Nop.Services.Tests.csproj",
      "Tests\\Nop.Tests\\Nop.Tests.csproj",
      "Tests\\Nop.Web.MVC.Tests\\Nop.Web.MVC.Tests.csproj"
    ]
  }
}